#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x130e083a0 .scope module, "TwoToOneMux_TestBench" "TwoToOneMux_TestBench" 2 4;
 .timescale -9 -9;
v0x130e1c200_0 .var "A", 0 0;
v0x130e1c2a0_0 .var "B", 0 0;
v0x130e1c350_0 .var "S", 0 0;
v0x130e1c420_0 .net "cout", 0 0, L_0x130e1c780;  1 drivers
S_0x130e08510 .scope module, "f" "TwoToOneMux" 2 9, 3 1 0, S_0x130e083a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
L_0x130e1c4d0 .functor AND 1, v0x130e1c200_0, v0x130e1c350_0, C4<1>, C4<1>;
L_0x130e1c600 .functor NOT 1, v0x130e1c350_0, C4<0>, C4<0>, C4<0>;
L_0x130e1c670 .functor AND 1, v0x130e1c2a0_0, L_0x130e1c600, C4<1>, C4<1>;
L_0x130e1c780 .functor OR 1, L_0x130e1c4d0, L_0x130e1c670, C4<0>, C4<0>;
v0x130e073e0_0 .net *"_ivl_0", 0 0, L_0x130e1c4d0;  1 drivers
v0x130e1bd90_0 .net *"_ivl_2", 0 0, L_0x130e1c600;  1 drivers
v0x130e1be40_0 .net *"_ivl_4", 0 0, L_0x130e1c670;  1 drivers
v0x130e1bf00_0 .net "a", 0 0, v0x130e1c200_0;  1 drivers
v0x130e1bfa0_0 .net "b", 0 0, v0x130e1c2a0_0;  1 drivers
v0x130e1c080_0 .net "out", 0 0, L_0x130e1c780;  alias, 1 drivers
v0x130e1c120_0 .net "s", 0 0, v0x130e1c350_0;  1 drivers
    .scope S_0x130e083a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "./Waveforms/TwoToOneMux_TestBench.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x130e083a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e1c200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e1c2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e1c350_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e1c200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e1c2a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130e1c350_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e1c200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130e1c2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e1c350_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e1c200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130e1c2a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130e1c350_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130e1c200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e1c2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e1c350_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130e1c200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e1c2a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130e1c350_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130e1c200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130e1c2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x130e1c350_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130e1c200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130e1c2a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x130e1c350_0, 0;
    %delay 5, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TwoToOneMux_TestBench.v";
    "./TwoToOneMux.v";
